<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.05e0u590foevcp1dnlxfp1wt67y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0eobn2j089rdcq131r75g12k7ibk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/momay.shi/Documents/My Tableau Repository/Datasources/2020.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eobn2j089rdcq131r75g12k7ibk' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Customer' datatype='integer' name='[Calculation_682295371228876801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID] )' />
      </column>
      <column caption='Profit/Qty' datatype='real' name='[Calculation_682295371233136642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Profit]/[Quantity])' />
      </column>
      <column caption='Count Product' datatype='integer' name='[Calculation_682295371241308165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [Product ID] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3203DD73B6854BCE9651E36435F4C57C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Discount by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05e0u590foevcp1dnlxfp1wt67y5' />
          </datasources>
          <datasource-dependencies datasource='federated.05e0u590foevcp1dnlxfp1wt67y5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Customer Name:nk]</rows>
        <cols>[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss in 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05e0u590foevcp1dnlxfp1wt67y5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05e0u590foevcp1dnlxfp1wt67y5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Profit:qk]' included-values='in-range'>
            <min>-7602.8952999999992</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05e0u590foevcp1dnlxfp1wt67y5].[yr:Order Date:ok]</column>
            <column>[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Profit:qk]' />
              <lod column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[none:State:nk]' />
              <geometry column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05e0u590foevcp1dnlxfp1wt67y5].[Latitude (generated)]</rows>
        <cols>[federated.05e0u590foevcp1dnlxfp1wt67y5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order by Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05e0u590foevcp1dnlxfp1wt67y5' />
          </datasources>
          <datasource-dependencies datasource='federated.05e0u590foevcp1dnlxfp1wt67y5'>
            <column caption='Count Customer' datatype='integer' name='[Calculation_682295371228876801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID] )' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295371228876801]' derivation='User' name='[usr:Calculation_682295371228876801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.05e0u590foevcp1dnlxfp1wt67y5].[usr:Calculation_682295371228876801:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05e0u590foevcp1dnlxfp1wt67y5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[usr:Calculation_682295371228876801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05e0u590foevcp1dnlxfp1wt67y5].[usr:Calculation_682295371228876801:qk]</rows>
        <cols>([federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Customer Name:nk] / [federated.05e0u590foevcp1dnlxfp1wt67y5].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05e0u590foevcp1dnlxfp1wt67y5' />
          </datasources>
          <datasource-dependencies datasource='federated.05e0u590foevcp1dnlxfp1wt67y5'>
            <column caption='Profit/Qty' datatype='real' name='[Calculation_682295371233136642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Profit]/[Quantity])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295371233136642]' derivation='Sum' name='[sum:Calculation_682295371233136642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Calculation_682295371233136642:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Calculation_682295371233136642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Product Name:nk]</rows>
        <cols>[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Calculation_682295371233136642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale &amp; Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05e0u590foevcp1dnlxfp1wt67y5' />
          </datasources>
          <datasource-dependencies datasource='federated.05e0u590foevcp1dnlxfp1wt67y5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05e0u590foevcp1dnlxfp1wt67y5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[:Measure Names]' />
              <text column='[federated.05e0u590foevcp1dnlxfp1wt67y5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05e0u590foevcp1dnlxfp1wt67y5].[none:Sub-Category:nk] / [federated.05e0u590foevcp1dnlxfp1wt67y5].[:Measure Names])</rows>
        <cols>[federated.05e0u590foevcp1dnlxfp1wt67y5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sale by Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05e0u590foevcp1dnlxfp1wt67y5' />
          </datasources>
          <datasource-dependencies datasource='federated.05e0u590foevcp1dnlxfp1wt67y5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05e0u590foevcp1dnlxfp1wt67y5].[sum:Sales:qk]</rows>
        <cols>[federated.05e0u590foevcp1dnlxfp1wt67y5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
